<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Finalist Task</title>
  <!-- Links our CSS code to our HTML code -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <header>
  <h1> Light and Sound Game </h1>
  <p> Welcome to the game of light and sound!</p>
 </header>
  <div id="rules">
  <h3>How To Play:</h3>
  <p> Repeat the pattern you hear by pressing the button in the same order. <b>
   <br> 1) </b> Press the start button to play
   <br> <b>2)</b>  A button will play a tone and light up
   <br> <b>3)</b> If you press the correct button the sequence will become longer 
   <br> <b> 3)</b> Press the stop button to reset the game
  </p>

   <p>
    <br> Press the start button to play the game.
      Press stop to end the game.<br>
  </p>

  <p id="playBtns"><button id="startBtn" onclick="startGame()">START</button>
    <button id="stopBtn" class="hidden" onclick="stopGame()">STOP</button>
    
  </div>
  
  <div id="gameButtonArea"> 
    <button id="button1" onmousedown="startTone(1)" onmouseup="stopTone(1)" onclick="guess(1)"></button>
    <button id="button2" onmousedown="startTone(2)" onmouseup="stopTone(2)" onclick="guess(2)"></button>
    <button id="button3" onmousedown="startTone(3)" onmouseup="stopTone(3)" onclick="guess(3)"></button>
    <button id="button4" onmousedown="startTone(4)" onmouseup="stopTone(4)" onclick="guess(4)"></button>
  </div>
  

<footer> </footer>


  <!-- Links our JavaScript code to our HTML code -->
  <script src="script.js"></script>
</script>
</body>

</html>